/* Seek and Destroy */

// Feb. 8th, 2018 - Managed to figure out alternative solution on my own.

function destroyer(arr) {
  var deleteFrom = arguments[0];
  for (var i = 0; i < deleteFrom.length; i++) {
    for (var j = 1; j < arguments.length; j++) {
      if (deleteFrom[i] === arguments[j]) {
          deleteFrom.splice(i, 1);
          i--;
      } else continue;
    }
  }
  return deleteFrom;
}

destroyer([1, 2, 3, 1, 2, 3], 2, 3);

--------------------------------------------------------------------------------

// Jan. 29th, 2018 - Failed - Was not able to figure out on my own.

function destroyer(arr) {
  var args = Array.prototype.slice.call(arguments);

  for (var i = 0; i < arr.length; i++) {
    for (var j = 0; j < args.length; j++) {
      if (arr[i] === args[j]) {
        delete arr[i];
      }
    }
  }
  return arr.filter(Boolean);
}

destroyer([1, 2, 3, 1, 2, 3], 2, 3);
